/*****************************/
/* fonts.less - custom fonts */
/*****************************/

// load aaargh font
@font-face {
    font-family: Carrois;
    src: url('../fonts/carrois.ttf');
}

html {
    font-family: Carrois;
}
