/**********************************************************/
/* reset.less - override some default css values sitewide */
/**********************************************************/

// automatically include border and padding inside width and height
html {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
*, *::before, *::after {
    box-sizing: inherit;
    margin: 0px;
    padding: 0px;
}

// allow app to span the full page dimensions
html, body {
    height: 100%;
    width: 100%;

    /* scrollbars */
    overflow-y: scroll;
    ms-overflow-style: none;
    scrollbar-width: none;
}

// remove link underlines in some browsers
a {
    text-decoration: none;
}

// disable scrollbars
html::-webkit-scrollbar, body::-webkit-scrollbar {
    width: 0;
    height: 0;
}
