// style.less - custom styles

// basic global styles, less mixins and variables
@import "resources";

#root {
    height: 100%;
    width: 100%;
    
    #titlebar { 
        height: 100%;
        width: 100%;
    }
    #app {
        display: none;
    }

    @media @heights[300] and @widths[300] {
        #titlebar { 
            height: 96px;
        }
        #app {
            display: block;

            height: calc(100% - 96px);
            width: 100%;

            overflow-y: scroll;
        }
    }

    @import "titlebar";
    @import "app";
}
