// titlebar.less - custom styles

#titlebar {
    background: white;
    box-shadow: 0px 0px 5px black;
    display: grid;
    grid-template-columns: calc(50% - 150px) 300px calc(50% - 150px);
    grid-template-rows: 72px 24px;
    #logo-container {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 2;
        grid-row: 1;
        flex-direction: row;
        img#logo-img {
            height: 72px;
            width: 72px;
            margin: unset;
            margin-left: auto;
        }
        #logo-contact {
            padding: 2px 0 0 12px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            color: #818285;
            margin-right: auto;
            width: calc(100% - 72px);
            height: 100%;
            p {
                font-size: 20px;
            }
        }
        #logo-smallscreen-err {
            display: none;
        }
    }

    #nav {
        background: white;
        grid-column: 1 / span 3;
        grid-row: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        a, a:visited, a:hover {
            color: #137FC8;
        }
        a {
            display: inline-block;
            margin: auto 12px;
            font-size: 18px;
        }
    }
}

@media @widths[750] {
    #titlebar {
        grid-template-columns: 50% 50%;
        grid-template-rows: 96px;
        #logo-container {
            grid-row: 1;
            grid-column: 1;
            #logo-contact {
                width: unset;
            }
        }
        #nav {
            grid-row: 1;
            grid-column: 2;
            a {
                font-size: 22px;
            }
        }
    }
}
