// aboutpage.less - custom styles

#about {
    padding: 10px;
    text-align: center;

    #chad-container {
        background: blue;
        display: grid; 
        grid-template-columns: 100%;
        grid-template-rows: 256px auto;
        #chad-img {
            background: pink;
            height: 256px;
            width: 144px;
            text-align: center;
            margin: auto;
        }
        #chad-txt {
            background: pink;
            width: 100%;
        }
        @media @widths[450] {
            grid-template-columns: 50% 50%;
            grid-template-rows: unset;
        }
    }
}
