// contactpage.less - custom styles

#contact {
    padding: 10px;
    text-align: center;
    width: 100%;
    
    #contact-form {
        display: grid; 
        grid-template-columns: 100px calc(100% - 112px);
        grid-template-rows: 50px 50px 50px auto;
        grid-row-gap: 24px;
        grid-column-gap: 12px;
        label {
            line-height: 3;
        }
        #request {
            padding: 10px;
            border-radius: 10px;
        }
        #submit {
            grid-column-end: span 2;
            width: 200px;
            margin: auto;
        }
        @media @widths[600] {
            grid-template-columns: 100px calc(50% - 118px) 100px calc(50% - 118px);
            grid-template-rows: 50px 50px auto;
            #subject, #request {
                grid-column-end: span 3;
            } 
            #submit {
                grid-column-end: span 4;
            }
        }
    }
}
