// contactsection.less - custom styles

#contact {
    background: #EEEEEE;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    width: 100%;

    #contact-form {
        max-width: 900px;
        margin: auto;
        display: grid;
        grid-template-columns: 100px calc(100% - 112px);
        grid-template-rows: 50px 50px 50px auto;
        grid-row-gap: 24px;
        grid-column-gap: 12px;
        padding-bottom: 48px;
        label {
            line-height: 3;
        }
        #request {
            padding: 10px;
            border-radius: 10px;
        }
        #submit {
            background: rgba(0, 0, 0, 0);
            grid-column-end: span 2;
            width: 200px;
            margin: auto;
            background: white;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid black;
            font-family: Carrois;
            cursor: pointer;
            transition: background 0.5s;
        }
        #submit:hover {
            background: rgba(0, 0, 0, 0.5);
        }
        @media @widths[600] {
            grid-template-columns: 100px calc(50% - 118px) 100px calc(50% - 118px);
            grid-template-rows: 50px 50px auto;
            #subject, #request {
                grid-column-end: span 3;
            }
            #submit {
                grid-column-end: span 4;
            }
        }
    }
}
