// homesection.less - custom styles

#home {
    text-align: center;
    height: 100%;
    width: 100%;

    background-image: url("images/lifestoriescompanyphoto.jpeg");
    background-size: cover;
    
    #home-gradient {
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.33);
        color: white;
        
        #home-txt {
            height: 100%;
            padding: 32px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: left;
            padding-left: 64px;
            h1 {
                font-size: 36px;
            }
            h2 {
                font-size: 24px;
            }

            #viewportfolio {
                margin-top: 24px;
                height: 48px;
                display: flex;
                justify-content: flex-start;
                align-items: center;

                #viewportfoliobtn, #viewportfoliobtn:visited, #viewportfoliobtn:hover {
                    color: white;
                }
                
                #viewportfoliobtn {
                    background: rgba(0, 0, 0, 0);
                    border-radius: 4px;
                    border: 1px solid white;
                    padding: 4px;
                    transition: background 0.25s;
                }
                #viewportfoliobtn:hover {
                    background: rgba(0, 0, 0, 0.5);
                }
            }

            @media @widths[750] {
                height: 100%;
                width: 50%;
                position: relative;
                left: 50%;
                padding-left: 0px;
            }
            @media @widths[1200] {
                padding-left: 256px;
            }
        }
    }
}
