// landingpage.less - custom styles

#home {
    text-align: center;
    height: 100%;

    background-image: url("images/lifestoriescompanyphoto.jpeg");
    background-size: cover;
    
    #home-gradient {
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.33);
        color: white;
        
        #home-txt {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 24px;
            text-align: left;
            
            a, a:hover a:visited {
                color: white;
            }

            @media @widths[750] {
                height: 100%;
                width: 50%;
                position: relative;
                left: 50%;
            }
        }
    }
}
