// portfoliopage.less - custom styles

#portfolio {
    width: 100%;
    
    h1 {
        font-size: 32px;
        margin: 24px 0;
        text-align: center;
    }

    #project-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 24px;
        grid-column-gap: 24px;
        
        .project {
            height: 100%;
            width: 100%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .projectimg {
                height: 184px;
                margin: 0 auto;
            }

            .testimonial-container {
                text-align: center;
                .testimonial {
                    font-style: italic;
                }
            }

        }
        
        @media @widths[600] {
            grid-template-columns: 1fr 1fr;
        }
        @media @widths[900] {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
}
