// portfoliosection.less - custom styles

#portfolio {
    width: 100%;
    
    h2 {
        font-size: 24px;
        margin: 12px 0px;
        text-align: center;
    }

    .showmorelessbtn {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 24px 0px;
        a {
            padding: 8px;
            border: 1px solid black;
            border-radius: 4px;
            cursor: pointer;
            font-size: 24px;
            transition: color 0.5s;
        }
        a:hover {
            color: #137FC8;
        }
    }

    #portfolio-nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 72px;
        width: 100%;
        a {
            cursor: pointer;
            transition: color 0.5s;
        }
        a.portnav-selected, a:hover {
            color: #137FC8;
        }
        @media @widths[600] {
            a {
                padding: 0 12px 0 0;
            }
            flex-direction: row;
            height: 24px;
        }
    }

    h2 {
        padding: 96px 0 20px 0;
        margin: 0;
    }
    .project-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 24px;
        grid-column-gap: 24px;
        
        .project {
            width: 100%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .projectimg {
                height: 184px;
                margin: 0 auto;
                @media @widths[450] {
                    height: 280px;
                }
            }

            .testimonial-container {
                text-align: center;
                .testimonial {
                    font-style: italic;
                    padding: 12px;
                }
            }
        } 

        @media @widths[900] {
            grid-template-columns: 1fr 1fr;
        }
        @media @widths[1500] {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
    h2:nth-child(11n+6),
    .project-container:nth-child(11n+7), 
    .showmorelessbtn:nth-child(11n+8) {
        background: #EEEEEE;
    }
}
